<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>

     <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
     <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAdditem}"/>

    <c:campingListForm items="{!v.items}"/>

    <lightning:card title="Items">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>