<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:button label="Create Contact using Force:RecordCreate"
                      variant="destructive" onclick="{!c.createContact}"/>
    
    <!--<force:recordView recordId="{!v.recordId}" /> -->
    
    <lightning:button label="Edit Account using Force:RecordEdit"
                      variant="destructive" onclick="{!c.edit}"/>
    
    <!-- --> 
    
    <aura:attribute name="options" type="List" 
                    default="[{ label: 'English', value: 'en' },
                             { label: 'German', value: 'de' },
                             { label: 'Spanish', value: 'es' },
                             { label: 'French', value: 'fr' },
                             { label: 'Italian', value: 'it' },
                             { label: 'Japanese', value: 'ja' }]"/>
    
    <lightning:dualListbox label= "Select Languages"
                           sourceLabel="Available"
                           selectedLabel="Selected"
                           fieldLevelHelp="Select your preferred languages"
                           options="{!v.options}"/>
    
</aura:component>