<aura:component >
    <aura:attribute name="recordList" type="Beer__c"/>
    <aura:attribute name="beerId" type="String"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:registerEvent name="updateCart" type="c:updateCartEvent"/>
    <div class="slds-grid slds-wrap slds-p-around_small">
        <aura:iteration items="{!v.recordList}" var="item" indexVar="index">
            <div class="slds-col slds-size_1-of-4 slds-p-around_small">                
                <lightning:card title="{!item.Name}" iconName="standard:apps" footer="Tesy">
                    <div class="slds-grid slds-wrap slds-wrap slds-p-around_small">
                        <div class="slds-col slds-size_1-of-3">
                            <img src="{!$Resource.deerImage}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-3">
                            <p class="slds-p-horizontal_small">
                                Name : {!item.Name} <br/>
                                Quantity :  {!item.Total_Quantity__c} <br/>
                                Alcohol % : {!item.Alcohol__c} <br/>
                                Id : {!item.Id}
                            </p>
                        </div>     
                    </div>
                    <aura:set attribute="actions">
                        <lightning:button label="View Details" onclick="{!c.viewDetails}" 
                                          variant="brand" name="{!item.Id}"/>
                    </aura:set>
                    <aura:set attribute="footer">
                        <lightning:button label="Add To Cart" onclick="{!c.addToCartHandler}" 
                                          variant="brand" name="{!item.Id}" value="{!index}"/>
                    </aura:set>
                </lightning:card>                
            </div>   
        </aura:iteration>
    </div>
    <!-- <aura:if isTrue="{!v.beerId !=null}">
        <c:BeerDetails beerId="{!v.beerId}"/>
    </aura:if> -->
</aura:component>